/****************************************************************************
** Meta object code from reading C++ file 'faceitem.h'
**
** Created: Wed Feb 6 08:46:03 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../libkface/test/faceitem.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'faceitem.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KFaceIface__FaceItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   22,   21,   21, 0x05,
      59,   22,   21,   21, 0x05,
      94,   22,   21,   21, 0x05,
     139,   22,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
     184,   21,   21,   21, 0x0a,
     193,   21,   21,   21, 0x0a,
     205,   21,   21,   21, 0x0a,
     220,   21,   21,   21, 0x0a,
     231,   21,   21,   21, 0x0a,
     245,  240,   21,   21, 0x0a,
     262,   21,   21,   21, 0x0a,
     281,   21,   21,   21, 0x0a,
     306,   21,   21,   21, 0x0a,
     331,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KFaceIface__FaceItem[] = {
    "KFaceIface::FaceItem\0\0,\0"
    "acceptButtonClicked(QString,QRect)\0"
    "rejectButtonClicked(QString,QRect)\0"
    "suggestionAcceptButtonClicked(QString,QRect)\0"
    "suggestionRejectButtonClicked(QString,QRect)\0"
    "update()\0clearText()\0clearAndHide()\0"
    "accepted()\0reject()\0name\0suggest(QString)\0"
    "switchToEditMode()\0switchToSuggestionMode()\0"
    "slotSuggestionAccepted()\0"
    "slotSuggestionRejected()\0"
};

void KFaceIface::FaceItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FaceItem *_t = static_cast<FaceItem *>(_o);
        switch (_id) {
        case 0: _t->acceptButtonClicked((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QRect(*)>(_a[2]))); break;
        case 1: _t->rejectButtonClicked((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QRect(*)>(_a[2]))); break;
        case 2: _t->suggestionAcceptButtonClicked((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QRect(*)>(_a[2]))); break;
        case 3: _t->suggestionRejectButtonClicked((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QRect(*)>(_a[2]))); break;
        case 4: _t->update(); break;
        case 5: _t->clearText(); break;
        case 6: _t->clearAndHide(); break;
        case 7: _t->accepted(); break;
        case 8: _t->reject(); break;
        case 9: _t->suggest((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: _t->switchToEditMode(); break;
        case 11: _t->switchToSuggestionMode(); break;
        case 12: _t->slotSuggestionAccepted(); break;
        case 13: _t->slotSuggestionRejected(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KFaceIface::FaceItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KFaceIface::FaceItem::staticMetaObject = {
    { &QGraphicsObject::staticMetaObject, qt_meta_stringdata_KFaceIface__FaceItem,
      qt_meta_data_KFaceIface__FaceItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KFaceIface::FaceItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KFaceIface::FaceItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KFaceIface::FaceItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KFaceIface__FaceItem))
        return static_cast<void*>(const_cast< FaceItem*>(this));
    return QGraphicsObject::qt_metacast(_clname);
}

int KFaceIface::FaceItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void KFaceIface::FaceItem::acceptButtonClicked(const QString & _t1, const QRect & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KFaceIface::FaceItem::rejectButtonClicked(const QString & _t1, const QRect & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KFaceIface::FaceItem::suggestionAcceptButtonClicked(const QString & _t1, const QRect & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void KFaceIface::FaceItem::suggestionRejectButtonClicked(const QString & _t1, const QRect & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
