SOURCES:
/home/mmh/softwares/FaceRecognition/libkface/test/main.cpp;/home/mmh/softwares/FaceRecognition/libkface/test/mainwindow.cpp;/home/mmh/softwares/FaceRecognition/libkface/test/faceitem.cpp;/home/mmh/softwares/FaceRecognition/libkface/test/button.cpp;/home/mmh/softwares/FaceRecognition/libkface/test/marquee.cpp;/home/mmh/softwares/FaceRecognition/libkface/test/fancyrect.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;_XOPEN_SOURCE=500;_BSD_SOURCE;QT_NO_CAST_TO_ASCII;_REENTRANT;KDE_DEPRECATED_WARNINGS;KDE4_CMAKE_TOPLEVEL_DIR_LENGTH=19;QT_USE_FAST_CONCATENATION;QT_USE_FAST_OPERATOR_PLUS;KDE_DEFAULT_DEBUG_AREA=51005
MOC_DEFINITIONS:
 -D_BSD_SOURCE -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64  -DQT_NO_CAST_TO_ASCII -D_REENTRANT -DKDE_DEPRECATED_WARNINGS -DKDE4_CMAKE_TOPLEVEL_DIR_LENGTH=19 -DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS -DKDE_DEFAULT_DEBUG_AREA=51005 -fexceptions -UQT_NO_EXCEPTIONS -fexceptions -UQT_NO_EXCEPTIONS
MOC_INCLUDES:
/usr/local/include/opencv;/usr/local/include;/home/mmh/softwares/FaceRecognition/main;/usr/local/include/opencv;/usr/local/include;/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/local/include/opencv;/usr/local/include;/usr/local/include/opencv;/usr/local/include;/home/mmh/softwares/FaceRecognition;/home/mmh/softwares/FaceRecognition/build
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/mmh/softwares/FaceRecognition/build
CMAKE_SOURCE_DIR:
/home/mmh/softwares/FaceRecognition
